Configuração do Switch 01
!Modo EXEC 
enable
    clock set 12:35:00 28 April 2025 
    !Modos de Configuração Global
    configure terminal
       !Nome do Switch
        hostname sw-01
       !Segurança de senhas
        service password-encryption 
       !Marcação de Data e Hora nos Logs
        service timestamps log datetime msec
       !Tamanho do Log
        logging buffered 4096
       !Desligar o DNS
        no ip domain-lookup
       !Mensagem do dia ASCII
        banner motd #AVISO: Acesso autorizado somente a funcionarios#
       !Segurança no Enable
        enable secret 123@senac
       !Criar usuário e senhas
        username senac secret 123@senac 
        username adriely password 123@senac
        username admin privilege 15 secret 123@senac
        !Desabilitar o CDP e o LLDP 
        no cdp run
        no lldp run
        !Acessar a porta console 
        line console 0
        !Autenticação local
        login local
        !Autenticação da porta
        password 123@senac
        !Habilitar o sincronismo dos LOGS
        logging synchronous 
        !Tempo de inatividade
        exec-timeout 5 30
        !Sair de todos os níveis 
        end
        !Salvar as configurações
        copy running-config  startup-config
        ----------------------------------------------------------------------------------------------------
        !Visualizar as configurações





















Configuração do Switch 02
!Modo EXEC 
enable
    clock set 12:35:00 28 April 2025 
    !Modos de Configuração Global
    configure terminal
       !Nome do Switch
        hostname sw-01
       !Segurança de senhas
        service password-encryption 
       !Marcação de Data e Hora nos Logs
        service timestamps log datetime msec
       !Tamanho do Log
        logging buffered 4096
       !Desligar o DNS
        no ip domain-lookup
       !Mensagem do dia ASCII
        banner motd #AVISO: Acesso autorizado somente a funcionarios#
       !Segurança no Enable
        enable secret 123@senac
       !Criar usuário e senhas
        username senac secret 123@senac 
        username adriely password 123@senac
        username admin privilege 15 123@senac
        !Desabilitar o CDP e o LLDP 
        no cdp run
        no lldp run
        !Acessar a porta console 
        line console 0
        !Autenticação local
        login local
        !Autenticação da porta
        password 123@senac
        !Habilitar o sincronismo dos LOGS
        logging synchronous 
        !Tempo de inatividade
        exec-timeout 5 30
        !Sair de todos os níveis 
        end
        !Salvar as configurações
        copy running-config  startup-config
        ----------------------------------------------------------------------------------------------------
        !Visualizar as configurações
        
